1) //div[@class='main-top']//span[@class='mw-headline' and @id='Добро_пожаловать_в_Википедию,'] 
(а лучше //div[@class='main-top-left'])

2) //ul[@class='vector-menu-content-list']//a[contains(@href, 'show-download-screen') and @title='Скачать эту страницу как файл PDF']

3) //a[contains(@title, 'Войска Нидерландской Ост-Индской компании')]//img[contains(@alt, 'Войска Нидерландской Ост-Индской компании')]

4) //table[@align='center']//tr//td//p//tt[text()[contains(.,'Редактировать просто')]]

5.1) //div[contains(@class, 'loginText')]//label[@for='wpName1'] 
(а лучше //*[@for='wpName1'])

5.2) //div[contains(@class, 'loginText')]//div[@class='mw-input']

5.3) //div[contains(@class, 'loginText')]//label[@for='wpPassword1']

5.4) //div[contains(@class, 'loginPassword')]//div[@class='mw-input']

5.5) //div[contains(@class, 'htmlform')]//input[@name='wpRemember']

5.6) //div[contains(@class, 'HTMLSubmitField')]//div[contains(@class, 'htmlform')]

5.7) //div[contains(@class, 'userlogin-help')]//a[contains(text(), 'Помощь')]

5.8) //a[contains(@title, 'Сброс')]

5.9) //a[@id='mw-createaccount-join']
